VITE_SUPABASE_PROJECT_ID="sncwbdbawtrrkokpbktn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuY3diZGJhd3Rycmtva3Bia3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjExMDIsImV4cCI6MjA3NDg5NzEwMn0.eAZ5iFkfZnuHZ8dmx6Lox7k8MrkoM4F0m120cbmRxMo"
VITE_SUPABASE_URL="https://sncwbdbawtrrkokpbktn.supabase.co"
